# Origin

./: README.md  build.gradle  settings.gradle  vikasorigin.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vikaskonaparthi/origin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikaskonaparthi/: IntroViewPagerAdapter.java
app/src/main/java/com/vikaskonaparthi/origin/: Adapter.java  AudioStreamingService.java  ChatWindow.java  Contact.java  DarkMode.java  IntroActivity.java  MainActivity.java  MicRecorder.java  MyFireBaseInstanceServiceIDService.java  MyFirebaseMessagingService.java  NewsDetailActivity.java  ScreenItem.java  SettingsActivity.java  SocketHandler.java  SplashScreen.java  Utils.java  WifiDirectBroadcastReceiver.java  mainpage_ui_test.java
app/src/main/java/com/vikaskonaparthi/origin/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/vikaskonaparthi/origin/api/: ApiClient.java  ApiInterface.java  FoodApi.java  FoodClient.java
app/src/main/java/com/vikaskonaparthi/origin/model/: Categories.java  Meals.java
app/src/main/java/com/vikaskonaparthi/origin/models/: Article.java  News.java  Source.java
app/src/main/java/com/vikaskonaparthi/origin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vikaskonaparthi/origin/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewModel.java
app/src/main/java/com/vikaskonaparthi/origin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/vikaskonaparthi/origin/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/vikaskonaparthi/origin/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/res/drawable/: backgroud_splashscreen.xml
app/src/main/res/layout/: activity_category.xml  activity_contact.xml  activity_detail.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  dark_mode.xml  error.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vikaskonaparthi/origin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
